admin.account.page.limit=20
tattoo.account.page.limit=9
session.timeout=30
login.link.url = http://localhost:8080/account/login.do

image.upload.path = C:/Users/\uC774\uD604\uC12D/git/shop_2019_0.2.0/shop_2019/WebContent