admin.account.page.limit=20
tattoo.account.page.limit=9
session.timeout=30
login.link.url = http://localhost:8080/account/login.do
#login.link.url = http://yena2019.cafe24.com/account/login.do

image.upload.path = C:/dev/workspace/git/shop_2019/shop_2019/WebContent
#image.upload.path = /yena2019/tomcat/webapps/ROOT/upload