## Prod ##
# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yena2019
jdbc.username=root
jdbc.password=1234
jdbc.conn.maxActive=50
jdbc.conn.maxIdle=5
jdbc.conn.maxWait=30
